<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ENTER YOUR CLASS</title>
<style type="text/css">
@import url("webfonts/monsieurladoulaise_regular/stylesheet.css");

#apDiv1 {
	position: absolute;
	left: 20%;
	top: 1px;
	width: 800px;
	height: 1000px;
	z-index: 1;
	background-image: url(Images/Site%20Background.jpg);
	background-repeat: no-repeat;
	right: 20%;
	bottom: 1px;
}
#apDiv2 {
	position: absolute;
	left: 3px;
	top: 6px;
	width: 798px;
	height: 84px;
	z-index: 2;
	background-repeat: no-repeat;
}
.navwell {
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
}
#apDiv3 {
	position: absolute;
	left: 17px;
	top: 104px;
	width: 775px;
	height: 55px;
	z-index: 2;
	background-color: rgba(182,227,123,.5);
	background-repeat: no-repeat;
	border-radius: 0px 10px 0px 10px;
}
#apDiv4 {
	position: absolute;
	left: 107px;
	top: 178px;
	width: 623px;
	height: 127px;
	z-index: 2;
	background-color: rgba(182,227,123,.5);
	border-radius: 20px 0px 20px 0px;
	border: medium groove #B6E37B;
}
.SELCLASS {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: rgba(255,102,0,1);
}
#apDiv5 {
	position: absolute;
	left: -6px;
	top: 330px;
	width: 814px;
	height: 619px;
	z-index: 2;
}
.images {
	margin: 10px;
	border: medium solid #B6E37B;
	padding: 3px;
}
#apDiv13 {	position: absolute;
	left: 0px;
	top: 1007px;
	width: 802px;
	height: 80px;
	z-index: 2;
	background-color: #B6E37B;
	border-radius: 0px 0px 15px 15px;
	border-bottom-width: medium;
	border-bottom-style: solid;
	border-bottom-color: rgba(255,255,255,1);
	background-image: url(Images/Footer.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	clear: both;
}
#apDiv6 {
	position: absolute;
	left: 15px;
	top: 620px;
	width: 555px;
	height: 29px;
	z-index: 2;
	background-color: rgba(182,227,123,.3);
	border-radius: 0px 20px 20px 0px;
	font-family: "Courier New", Courier, monospace;
	color: rgba(0,153,255,1);
	font-size: 24px;
	text-align: left;
	padding: 5px;
}
a:link {
	text-decoration: none;
	color: rgba(0,153,255,1);
}
a:visited {
	text-decoration: none;
	color: rgba(0,153,255,1);
}
a:hover {
	text-decoration: none;
	color: rgba(0,153,255,1);
}
a:active {
	text-decoration: none;
	color: rgba(0,153,255,1);
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body bgcolor="#B6E37B" onLoad="MM_preloadImages('Nav/HOME1.png','Nav/LIBRARY1.png','Nav/CLASS2.png','Nav/CONTACT1.png','Nav/ABOUT US1.png')">
<div id="apDiv1">
<div id="apDiv2"><img src="Images/Title_Banner.jpg" width="794" height="80" alt="BANNER"></div>

<div id="apDiv3"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('home','','Nav/HOME1.png',1)"><img src="Nav/HOME2.png" width="145" height="42" class="navwell" id="home"></a><a href="library.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('library','','Nav/LIBRARY1.png',1)"><img src="Nav/LIBRARY2.png" width="145" height="43" class="navwell" id="library"></a><a href="class.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('class','','Nav/CLASS2.png',1)"><img src="Nav/CLASS1.png" width="145" height="44" class="navwell" id="class"></a><a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','Nav/CONTACT1.png',1)"><img src="Nav/CONTACT2.png" width="145" height="43" class="navwell" id="contact"></a><a href="About us.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','Nav/ABOUT US1.png',1)"><img src="Nav/ABOUT US2.png" width="145" height="46" class="navwell" id="about"></a></div>

<div class="SELCLASS" id="apDiv4"><img src="Images/Selcet class.png" width="557" height="118" alt="choose clsss"></div>

<div id="apDiv5">
  <table width="103%" height="596" border="0">
    <tr>
      <td width="19%" height="196"><img src="Images/b43.gif" width="125" height="160" class="images"></td>
      <td width="19%"><img src="Images/b45.gif" width="125" height="160" class="images"></td>
      <td width="19%"><img src="Images/b44.gif" width="125" height="160" class="images"></td>
      <td width="19%"><img src="Images/b7.gif" width="125" height="160" class="images"></td>
      <td width="24%"><img src="Images/b9.gif" width="125" height="160" class="images"></td>
    </tr>
    <tr>
      <td><img src="Images/b63.gif" width="125" height="160" class="images"></td>
      <td><img src="Images/b55.gif" width="125" height="160" class="images"></td>
      <td><img src="Images/b2.gif" width="136" height="158"></td>
      <td><img src="Images/b34.gif" width="125" height="160" class="images"></td>
      <td><img src="Images/b48.gif" width="124" height="160" class="images"></td>
    </tr>
    <tr>
      <td height="180"><img src="Images/b10.gif" width="125" height="160" class="images"></td>
      <td><img src="Images/b15.gif" width="125" height="160" class="images"></td>
      <td><img src="Images/b16.gif" width="125" height="160" class="images"></td>
      <td><img src="Images/b18.gif" width="125" height="160" class="images"></td>
      <td>&nbsp;</td>
    </tr>
    </table>
    <div id="apDiv6">LET'S GO TO THE LIBRARY.......... <a href="library.html">==&gt;</a></div>
</div>
<div id="apDiv13">
  <div align="right" > <a href="http://www.facebook.com"><img src="Images/facebook.png" width="50" height="50" alt="Facebook" id="Facebook" name="Facebook" border="0" /></a> <a href="http://www.google.com"><img src="Images/google.png" width="50" height="50" alt="Google" id="Google" name="Google" border="0" /></a> <a href="http://www.twitter.com"><img src="Images/twitter.png" width="50" height="50" alt="Twitter" id="Twitter" name="Twitter" border="0" /></a> <a href="http://www.yahoo.com"><img src="Images/yahoo.png" width="50" height="50" alt="Yahoo" id="Yahoo" name="Yahoo" border="0" /></a></div>
  <div align="center"> <span style="font-family:callibri; font-size:14px; color:#FFF">Copyright &copy;2014 Brond Schools</span></div>
  
</div>
</div>

</body>
</html>
