<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CONTACT US</title>
<style type="text/css">
body {
	background-color: #B6E37B;
}
#apDiv1 {
	position: absolute;
	left: 0%;
	top: 0px;
	height: 1000px;
	z-index: 1;
	right: 0%;
	background-image: url(Images/Site%20Background.jpg);
	width: 800px;
	bottom: 0px;
}
#apDiv2 {
	position: absolute;
	left: 5px;
	top: 13px;
	width: 788px;
	height: 82px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 360px;
	top: 106px;
	width: 435px;
	height: 25px;
	z-index: 2;
	text-align: right;
	color: #CCCCCC;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#apDiv4 {
	position: absolute;
	left: 4px;
	top: 142px;
	width: 791px;
	height: 309px;
	z-index: 2;
	border-radius: 20px 0px 20px 20px;
}
#apDiv5 {
	position: absolute;
	left: 225px;
	top: 461px;
	width: 530px;
	height: 462px;
	z-index: 2;
	background-size: cover;
	padding: 10px;
	background-repeat: no-repeat;
	border-radius: 0px 20px 20px 0px;
	border: thick solid #B6E37B;
}
#apDiv6 {
	position: absolute;
	left: 16px;
	top: 10px;
	width: 527px;
	height: 62px;
	z-index: 2;
	background-color: #B6E37B;
	text-align: center;
	font-size: 16px;
	font-family: Tahoma, Geneva, sans-serif;
	color: #FFFFFF;
	border-radius: 0px 10px 0px 10px;
	font-weight: bold;
}
#apDiv7 {
	position: absolute;
	left: 17px;
	top: 87px;
	width: 142px;
	height: 281px;
	z-index: 2;
	text-align: center;
	background-color: #B6E37B;
	border: medium double rgba(255,255,0,1);
	font-family: Georgia, "Times New Roman", Times, serif;
	color: rgba(255,255,255,1);
	font-weight: bold;
}
#apDiv8 {
	position: absolute;
	left: 207px;
	top: 87px;
	width: 142px;
	height: 281px;
	z-index: 2;
	text-align: center;
	background-color: rgba(255,102,0,0.5);
	border: medium double rgba(255,255,0,1);
	font-family: Georgia, "Times New Roman", Times, serif;
	color: rgba(255,255,255,1);
	font-weight: bold;
}
#apDiv9 {
	position: absolute;
	left: 396px;
	top: 85px;
	width: 142px;
	height: 281px;
	z-index: 2;
	text-align: center;
	background-color: rgba(0,102,204,.5);
	border: medium double rgba(255,255,0,.5);
	font-family: Georgia, "Times New Roman", Times, serif;
	color: rgba(255,255,255,1);
	font-weight: bold;
}
#apDiv10 {
	position: absolute;
	left: 123px;
	top: 405px;
	width: 300px;
	height: 57px;
	z-index: 2;
	background-repeat: repeat;
	background-color: rgba(255,255,0,0.5);
	padding: 5px;
	text-align: center;
	background-image: url(Images/k.png);
	border-radius: 20px;
}
#apDiv11 {
	position: absolute;
	left: 20px;
	top: 465px;
	width: 186px;
	height: 492px;
	z-index: 2;
	padding: 20;
	border-radius: 15px 0px 15px 0px;
	background-color: #B6E37B;
	background-image: url(Images/side%20wall.png);
}
.space {
	margin-top: 20px;
	margin-right: 10px;
	margin-bottom: 20px;
	margin-left: 10px;
	border: medium solid rgba(255,255,255,1);
}
#apDiv12 {
	position: absolute;
	left: 1px;
	top: 1016px;
	width: 1247px;
	height: 131px;
	z-index: 2;
	background-color: #FFFF00;
}
#apDiv13 {
	position: absolute;
	left: 0px;
	top: 1007px;
	width: 802px;
	height: 80px;
	z-index: 2;
	background-color: #B6E37B;
	border-radius: 0px 0px 15px 15px;
	border-bottom-width: medium;
	border-bottom-style: solid;
	border-bottom-color: rgba(255,255,255,1);
	background-image: url(Images/Footer.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	clear: both;
}
#apDiv14 {
	position: absolute;
	left: 20%;
	top: 2px;
	width: 813px;
	height: 1099px;
	right: 20%;
	bottom: 2px;
	padding: 0px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('Images/Face_connect.png','Nav/HOME1.png','Nav/LIBRARY1.png','Nav/CLASS1.png','Nav/CONTACT2.png','Nav/ABOUT US1.png')">
<div id="apDiv14">
<div id="apDiv1">
<div id="apDiv2"><img src="Images/Title_Banner.jpg" width="792" height="80" alt="header"></div>
<div id="apDiv3">...hotlines +234(0)8167723916, +234(0)7010531701</div>

<div id="apDiv4"><img src="Images/Blue line.png" width="786" height="30" alt="blue line"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('banner','','Images/Face_connect.png',1)"><img src="Images/twit contact.png" alt="Site Banner" width="789" height="246" id="banner"><img src="Images/Blue line.png" width="786" height="30" alt="Blue line"></a></div>

<div id="apDiv5"><div id="apDiv6">Brond Schools has their location in some parts of Nigeria which includes   Lagos, Anambra States and its still moving fast enough to get to your   doorstep soon enough.</div>
	<div id="apDiv7">
	  <div id="next3">
	    <p>&nbsp;</p>
	    <p>LEKKI LAGOS</p>
	    <p><img src="Images/contact_kfm_home.png" alt="LEKKI" height="84" width="100"></p>
	    <p>Flat 1, Jakande Housing Estate, Lekki - Lagos State</p>
      </div>
	</div>
  <div id="apDiv8">
    <p> MUSHIN LAGOS</p>
    <p><img src="Images/contact_kfm_home_0000.png" alt="LEKKI" height="84" width="100"></p>
    <p>1-5 Jimade Close, Ladipo Street, Mushin Lagos State.</p>
  </div>
  <div id="apDiv9">
    <div id="next1">
      <p>&nbsp;</p>
      <p>ANAMBRA</p>
      <p><img src="Images/contact_kfm_home_0001.png" alt="LEKKI" height="84" width="100"></p>
      <p>Akirirus Lodge, First market, Ifite - Awka, Anambra State</p>
    </div>
  </div>
  <div id="apDiv10"><a href="https://www.google.com.ng/maps/place/Information+Center+Rd/@6.4314873,3.5051231,17z/data=!3m1!4b1!4m2!3m1!1s0x103bf6796b6de0cb:0xd40d03eaff9f6d41" target="_blank"><img src="Images/Google map.jpg" width="177" height="58" alt="google map"></a></div>
</div>

<div id="apDiv11"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('home','','Nav/HOME1.png',1)"><img src="Nav/HOME2.png" width="153" height="42" class="space" id="home"></a><a href="library.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('library','','Nav/LIBRARY1.png',1)"><img src="Nav/LIBRARY2.png" width="153" height="43" class="space" id="library"></a><a href="class.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('class','','Nav/CLASS1.png',1)"><img src="Nav/CLASS2.png" width="153" height="45" class="space" id="class"></a><a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','Nav/CONTACT2.png',1)"><img src="Nav/CONTACT1.png" width="153" height="43" class="space" id="contact"></a><a href="About us.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','Nav/ABOUT US1.png',1)"><img src="Nav/ABOUT US2.png" width="153" height="46" class="space" id="about"></a></div>
</div>

<div id="apDiv13">
  <div align="right" > <a href="http://www.facebook.com"><img src="Images/facebook.png" width="50" height="50" alt="Facebook" id="Facebook" name="Facebook" border="0" /></a> <a href="http://www.google.com"><img src="Images/google.png" width="50" height="50" alt="Google" id="Google" name="Google" border="0" /></a> <a href="http://www.twitter.com"><img src="Images/twitter.png" width="50" height="50" alt="Twitter" id="Twitter" name="Twitter" border="0" /></a> <a href="http://www.yahoo.com"><img src="Images/yahoo.png" width="50" height="50" alt="Yahoo" id="Yahoo" name="Yahoo" border="0" /></a> </div>
  <div align="center"> <span style="font-family:callibri; font-size:14px; color:#FFF">Copyright &copy;2014 Brond Schools</span></div>
</div>
</div>
</body>
</html>
