<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>READING SECTION</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 15%;
	top: 1px;
	width: 909px;
	height: 1245px;
	z-index: 1;
	padding: 5px;
	right: 15%;
	bottom: 1px;
	background-image: url(Images/Site%20Background.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

#apDiv3 {
	position: absolute;
	left: 10px;
	top: 9px;
	width: 794px;
	height: 79px;
	z-index: 3;
}
#apDiv13 {
	position: absolute;
	left: 9px;
	top: 1168px;
	width: 902px;
	height: 80px;
	z-index: 2;
	background-color: #B6E37B;
	border-radius: 0px 0px 15px 15px;
	border-bottom-width: medium;
	border-bottom-style: solid;
	border-bottom-color: rgba(255,255,255,1);
	background-image: url(Images/Footer.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	clear: both;
}
#apDiv4 {
	position: absolute;
	left: 9px;
	width: 901px;
	height: 980px;
	z-index: 2;
	top: 173px;
	right: 10%;
	-webkit-transition: color 2s ease-in-out 4s;
	-moz-transition: color 2s ease-in-out 4s;
	-ms-transition: color 2s ease-in-out 4s;
	-o-transition: color 2s ease-in-out 4s;
	transition: color 2s ease-in-out 4s;
}
.navwell {	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
}
#apDiv2 {
	position: absolute;
	left: 79px;
	top: 104px;
	width: 775px;
	height: 55px;
	z-index: 2;
	background-color: rgba(182,227,123,.5);
	background-repeat: no-repeat;
	border-radius: 0px 10px 0px 10px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body bgcolor="#B6E37B" onload="MM_preloadImages('Nav/HOME1.png','Nav/CONTACT1.png','Nav/ABOUT US1.png','Nav/LIBRARY2.png','Nav/CLASS1.png')" >
<div id="apDiv1">

<div id="apDiv3"><img src="Images/Title_Banner.jpg" width="897" height="80" longdesc="welcome" /></div>
<div id="apDiv4">
<iframe src="ebooks.html" height="980" width="900"></iframe>
</div>

<div id="apDiv13">
  <div align="right" > <a href="http://www.facebook.com"><img src="Images/facebook.png" width="50" height="50" alt="Facebook" id="Facebook" name="Facebook" border="0" /></a> <a href="http://www.google.com"><img src="Images/google.png" width="50" height="50" alt="Google" id="Google" name="Google" border="0" /></a> <a href="http://www.twitter.com"><img src="Images/twitter.png" width="50" height="50" alt="Twitter" id="Twitter" name="Twitter" border="0" /></a> <a href="http://www.yahoo.com"><img src="Images/yahoo.png" width="50" height="50" alt="Yahoo" id="Yahoo" name="Yahoo" border="0" /></a></div>
  <div align="center"> <span style="font-family:callibri; font-size:14px; color:#FFF">Copyright &copy;2014 Brond Schools</span></div>
</div>
<div id="apDiv2"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('home','','Nav/HOME1.png',1)"><img src="Nav/HOME2.png" alt="" width="145" height="42" class="navwell" id="home" /></a><a href="library.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('lib','','Nav/LIBRARY2.png',1)"><img src="Nav/LIBRARY1.png" width="145" height="42" class="navwell" id="lib" /></a><a href="class.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('classroom','','Nav/CLASS1.png',1)"><img src="Nav/CLASS2.png" width="145" height="45" class="navwell" id="classroom" /></a><a href="contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('contact','','Nav/CONTACT1.png',1)"><img src="Nav/CONTACT2.png" alt="" width="145" height="43" class="navwell" id="contact" /></a><a href="About us.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('about','','Nav/ABOUT US1.png',1)"><img src="Nav/ABOUT US2.png" alt="" width="145" height="46" class="navwell" id="about" /></a></div>

</div>

</body>
</html>
